{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Extension",
            "preLaunchTask": "svelte-watch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "name": "Debug Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dist/debugAdapter.js",
            "args": [
                "--server=4711"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
                "${workspaceFolder}/../roku-debug/dist/**/*.js"
            ],
            "stopOnEntry": false
        },
        {
            "name": "Language Server",
            "type": "node",
            "request": "attach",
            "port": 6009,
            "restart": true,
            "timeout": 120000
        },
        {
            "name": "Debug Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "-r",
                "source-map-support/register",
                "--timeout",
                "999999",
                "./src/**/*.spec.ts",
                "./ui/**/*.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "compounds": [
        {
            "name": "Extension + Debug Server + Language Server",
            "configurations": [
                "Extension",
                "Debug Server",
                "Language Server"
            ]
        },
        {
            "name": "Extension + Debug Server",
            "configurations": [
                "Extension",
                "Debug Server",
                "Language Server"
            ]
        },
        {
            "name": "Extension + Language Server",
            "configurations": [
                "Extension",
                "Language Server"
            ]
        }
    ]
}
